// Import Glue core layout components
@use "@google/glue/lib/core";
@use "@google/glue/lib/links";
@use "@google/glue/lib/typography";
@use "@google/glue/lib/page";
@use "@google/glue/lib/breakpoints";
@use "@google/glue/lib/breakpoints/_variables" as bv;
@use "@google/glue/lib/buttons";
@use "@google/glue/lib/icons";

// Import Glue UI components
@use "@google/glue/lib/header";
@use "@google/glue/lib/footer";
@use "@google/glue/lib/grids";
@use "@google/glue/lib/cards";
@use "@google/glue/lib/ytvideo";

// Import Glue layout overrides
@use "@google/glue/lib/accessibility";
@use "@google/glue/lib/spacers";

// Variables
$color_primary: #1d2559;
$bg_color_secondary: #e9eaf3;
$bg_color_third: #fafbfc; // third color variant for bg

// Helpers
.g-section-padding {
  padding: 48px 8px;

  @media #{bv.$media-query-lg} {
    padding: 84px 24px;
  }

}

// Components

.g-section-type-hero {
  .__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 36px;

    .__content {
      width: 100%;
      order: 1;

      @media #{bv.$media-query-lg} {
        flex: 1;
        order: 0;
        width: auto;
      }

      .__wrapper {
        @media #{bv.$media-query-lg} {
          max-width: 400px;
        }

        .glue-headline {
          margin-bottom: 16px;
        }

        .glue-button {
          margin-top: 24px;
        }
      }
    }

    .__media {
      flex: 1;
      content: "";

      .__image {
        background-color: grey;
        border-radius: 16px;
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .__quote {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
      }
    }
  }
}

.g-section-separator {
  border-bottom: solid 1px rgb($color_primary, 0.2);
  padding-bottom: 36px;
  margin-bottom: 36px;
  content: " ";
}

// Individual sections

.g-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  min-height: 400px;
  text-align: center;

  .__container {
    max-width: bv.$viewport-sm-max-width;
    margin: 0 auto;
    .glue-headline {
      font-weight: bold;
      margin-bottom: 16px;
    }
  }
}

.g-section-2 {
  background-color: $color_primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;

  .--container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    color: white;

    .glue-headline {
      color: white;
    }
  }
}

.g-section-3 {
  .__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;

    .__col-1 {
      width: 100%;

      @media #{bv.$media-query-lg} {
        width: 30%;
      }

      h5 {
        font-weight: bold;
        margin-bottom: 8px;
      }
      .glue-button {
        margin-top: 16px;
      }
    }

    .__col-2 {
      margin-top: 24px;

      @media #{bv.$media-query-lg} {
        margin-top: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex: 1;
      }

      .entries {
        display: block;
        width: auto;

        .entry {
          border-bottom: solid 1px rgb($color_primary, 0.2);
          padding-bottom: 36px;
          margin-bottom: 36px;

          @media #{bv.$media-query-lg} {
            max-width: 400px;
          }

          h6 {
            font-weight: bold;
          }

          &:last-of-type {
            border: none;
            padding-bottom: 0px;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

.g-section-4 {
  background-color: $bg_color_third;
  .__container {
    margin-top: 24px;
    .glue-cards {
      grid-gap: 12px 12px !important;
    }
  }
}

.g-section-5 {
  background-color: $bg_color_secondary;
}

.g-section-6 {
  .glue-label {
    margin-bottom: 24px;
  }

  h3.glue-headline {
    margin-bottom: 16px;
  }

  .glue-button {
    margin-top: 24px;
  }
}

.g-section-10 {
  .__container {
    @media #{bv.$media-query-lg} {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 16rem;
    }

    .__left {
      margin-bottom: 16px;
      text-align: center;
      @media #{bv.$media-query-lg} {
        max-width: 300px;
        text-align: left;
      }
    }

    .__right {
      text-align: center;

      @media #{bv.$media-query-lg} {
        flex: 1;
        text-align: left;
      }
    }
  }
}
